{
    "name": "LangkahZen",
    "short_name": "LangkahZen",
    "description": "Aplikasi jalan kaki interval Sassa-ka dengan kearifan lokal.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F5F5F5",
    "theme_color": "#E2725B",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://langkahzen-apps.vercel.app/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://langkahzen-apps.vercel.app/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "https://langkahzen-apps.vercel.app/icon-512x512.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "https://langkahzen-apps.vercel.app/icon-512x512.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}